# MythicWeapon

./: README.md  pom.xml
MythicWeapon-api/: pom.xml
MythicWeapon-api/src/main/java/com/turtle/mythicweapon/api/data/: PlayerCombatData.java
MythicWeapon-api/src/main/java/com/turtle/mythicweapon/api/skill/: ActiveSkill.java  PassiveSkill.java
MythicWeapon-api/src/main/java/com/turtle/mythicweapon/api/weapon/: MythicWeapon.java  WeaponType.java
MythicWeapon-implement/: pom.xml
MythicWeapon-implement/src/main/java/com/turtle/mythicweapon/command/: MythicWeaponCommand.java
MythicWeapon-implement/src/main/java/com/turtle/mythicweapon/config/: MessageConfig.java  WeaponConfigLoader.java
MythicWeapon-implement/src/main/java/com/turtle/mythicweapon/core/: MythicWeaponCore.java
MythicWeapon-implement/src/main/java/com/turtle/mythicweapon/hook/: CrazyAuctionsHook.java  NexoHook.java
MythicWeapon-implement/src/main/java/com/turtle/mythicweapon/listener/: BannedWeaponListener.java  BowExplosionListener.java  CombatListener.java  CrossbowListener.java  DeathListener.java  ElytraListener.java  FishingRodListener.java  InteractListener.java  PlayerJoinListener.java  ShieldListener.java  TridentHitListener.java
MythicWeapon-implement/src/main/java/com/turtle/mythicweapon/manager/: CombatDataManager.java  CooldownManager.java  EffectManager.java  ItemManager.java  SelfDestructManager.java  SkillRegistry.java  WeaponRegistry.java
MythicWeapon-implement/src/main/java/com/turtle/mythicweapon/service/: BannedWeaponManager.java  ExpiryTask.java  PendingRemovalManager.java  WeaponUpdater.java
MythicWeapon-implement/src/main/java/com/turtle/mythicweapon/skill/active/: ArrowRainSkill.java  BloodSacrificeSkill.java  DashStrikeSkill.java  DemoBlastSkill.java  DragonDiveSkill.java  GoldenTurtleShieldSkill.java  InfernoRageSkill.java  InfernoZoneSkill.java  SpeedBuffSkill.java  ThunderDropSkill.java  ThunderLaunchSkill.java  TridentSwapSkill.java
MythicWeapon-implement/src/main/java/com/turtle/mythicweapon/skill/passive/: ArmorBreakerPassive.java  BleedSkill.java  BloodLifestealSkill.java  BurnSkill.java  ChainArrowPassive.java  DragonWingPassive.java  GlowSkill.java  LightningStrikeSkill.java  StormComboSkill.java  TimeBombSkill.java  TridentStormPassive.java  WindFireArrowPassive.java
MythicWeapon-implement/src/main/java/com/turtle/mythicweapon/util/: ChanceUtil.java  ItemUtil.java  MessageUtil.java  SchedulerUtil.java
MythicWeapon-implement/src/main/java/com/turtle/mythicweapon/weapon/: WeaponLoader.java
MythicWeapon-plugin/: pom.xml
MythicWeapon-plugin/src/main/java/com/turtle/mythicweapon/: MythicWeaponPlugin.java
MythicWeapon-plugin/src/main/resources/: config.yml  messages.yml  plugin.yml  weapons.yml
